<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="8dp"
  android:gravity="center"
  android:orientation="vertical">

  <TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="NAME HERE" />

  <TextView
    android:id="@+id/tv_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="ID HERE" />

  <TextView
    android:id="@+id/tv_link"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="LINK HERE" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="8dp"
    android:background="@color/black" />

</LinearLayout>